{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "backend ecommerce",
  "main": "index.js",
  "author": "van thuong",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/index.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.6",
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "pino": "^8.4.2",
    "pino-pretty": "^9.1.0",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.184",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-delete": "^0.5.9",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.7.14",
    "@types/pino": "^7.0.5",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.32.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
